- hosts: jenkinssbxvm-box
  become: false
  become_user: root
  become_flags: "-i "
  gather_facts: true
  become_method: sudo
  # environment:
  #   http_proxy: http://192.168.13.176:8888
  roles:
    - docker-jenkins